{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "expo-cli": "^2.2.4",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^0.19.1",
    "react-native-flash-message": "^0.1.10",
    "react-native-loader": "^1.2.1",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-paper": "^2.1.3",
    "react-native-webview-quilljs": "^0.8.36",
    "react-navigation": "^2.18.2",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.5.13"
  }
}
